# ithaca-transit-android-v2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cornellappdev/android/ithaca_transit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ithaca_transit_android_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/android/ithaca_transit/: MainActivity.kt  MapFragment.kt  NetworkUtils.kt  NetworkingAdapters.kt  Repository.kt
app/src/main/java/com/cornellappdev/android/ithaca_transit/models/: ActionType.kt  Coordinate.kt  Direction.kt  DirectionType.kt  Location.kt  LocationType.kt  Route.kt  RouteOptions.kt  Stop.kt
app/src/main/java/com/example/ithaca_transit_android_v2/: LocationAutocomplete.kt  MainActivity.kt  MapFragment.kt  NetworkUtils.kt  NetworkingAdapters.kt  Repository.kt  RouteOptionsActivity.kt
app/src/main/java/com/example/ithaca_transit_android_v2/Models/: ActionType.kt  Coordinate.kt  DataLocation.kt  Location.kt  LocationType.kt  MapState.kt  Route.kt  RouteType.kt  Trip.kt
app/src/main/java/com/example/ithaca_transit_android_v2/models/: ActionType.kt  Coordinate.kt  DataLocation.kt  Direction.kt  DirectionType.kt  Location.kt  LocationType.kt  Route.kt  RouteOptions.kt  RouteSummary.kt  RouteType.kt  Stop.kt  Trip.kt
app/src/main/java/com/example/ithaca_transit_android_v2/networking/: NetworkUtils.kt  NetworkingAdapters.kt
app/src/main/java/com/example/ithaca_transit_android_v2/presenters/: MapPresenter.kt  RouteCardPresenter.kt  RouteOptionsPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/ithaca_transit_android_v2/states/: MapState.kt  RouteCard.kt  RouteCardState.kt  RouteOptionsState.kt  SearchState.kt
app/src/main/java/com/example/ithaca_transit_android_v2/ui/: MaxHeightListView.kt
app/src/main/java/com/example/ithaca_transit_android_v2/ui_adapters/: ExpandedStopsAdapter.kt  RouteAdapterObject.kt  RouteDetailAdapter.kt  RouteListAdapterObject.kt  RouteListViewAdapter.kt  RouteViewAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/example/ithaca_transit_android_v2/util/: CompositeOnItemClickListener.kt  CurrLocationListener.kt  CurrLocationManager.kt
app/src/main/java/com/example/ithaca_transit_android_v2/views/: BusExpandable.kt  BusNumberComponent.kt  BusNumberView.kt  CenterSpan.kt  DirectionDot.kt  DirectionLine.kt  DrawRouteCard.kt  RouteCardCompact.kt  RouteCardDetailed.kt  RvAdapter.kt  SearchViewDelegate.kt  WalkingManComponent.kt  busNumberView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_error_24.xml  baseline_forum_24.xml  ic_bus_stop.xml  ic_cancel_white_18dp.xml  ic_downarrow.xml  ic_left_caret.xml  ic_location.xml  ic_location_blue.xml  ic_oval5.xml  ic_right_caret.xml  ic_rightarrow.xml  ic_search.xml  ic_search_scaled.xml  ic_switch.xml  icon_foreground.xml  list_divider.xml  route_card_background.xml
app/src/main/res/drawable-v24/: bus_vector.xml  walking_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_route_options.xml  activity_toolbar_search.xml  bus_image_route_detail.xml  busimage.xml  expandable_bus_stops.xml  fragment_map.xml  home_drawer_header.xml  item_searchview.xml  route_card.xml  route_card_compact.xml  route_cards.xml  route_detailed.xml  route_detailed_holder.xml  route_label.xml  routecards.xml  routes_holder.xml  search_main.xml  search_secondary.xml  search_view.xml  stops_layout.xml  walking_image.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cornellappdev/android/ithaca_transit/: ExampleUnitTest.kt
app/src/test/java/com/example/ithaca_transit_android_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
