<?xml version="1.0" encoding="utf-8"?>
<!-- the background set below is purely for demo purposes-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_9457">

    <com.example.ithaca_transit_android_v2.views.SearchViewDelegate
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewDelegate"/>


</androidx.constraintlayout.widget.ConstraintLayout>