<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    tools:context=".MainActivity">


    <fragment
        android:name="com.example.ithaca_transit_android_v2.MapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/search_main" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/routes_holder" />
    </LinearLayout>
</RelativeLayout>

