<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_toolbar_search" />
        </LinearLayout>

    </fragment>
</RelativeLayout>

