<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_detailed_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/route_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@color/routeDetailsHeader">

        <RelativeLayout
            android:id="@+id/detail_fab"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fab">

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintRight_toLeftOf="@id/route_detail_header"
                app:layout_constraintTop_toTopOf="@id/route_detail_header"
                android:id="@+id/route_detail_icon_holder"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_detail_header"
                android:layout_marginStart="30dp"
                android:scrollHorizontally="false"
                android:gravity="fill"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@id/route_detail_icon_holder"
                app:layout_constraintTop_toTopOf="@id/route_detail_icon_holder" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_detail_trip_duration"
                app:layout_constraintTop_toBottomOf="@id/route_detail_header"
                app:layout_constraintLeft_toLeftOf="@id/route_detail_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/routeDetailed_frame_layout"
            android:layout_below="@id/board_minutes"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detailed_dynamic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>